version: '2'
services:

  app:
    build:
      context: ./
      dockerfile: docker/app.docker
    working_dir: /var/www
    volumes:
      - ./:/var/www
    depends_on:
      - "db"

  web:
    build:
      context: ./
      dockerfile: docker/web.docker
    working_dir: /var/www
    volumes_from:
      - app
    ports:
      - 443:443
    depends_on:
      - "app"

  db:
    image: mariadb
    volumes:
      - dbdata:/var/lib/mysql
      - dbdata:/var/log/mysql
    environment:
      - MYSQL_DATABASE:Garage
      - MYSQL_ROOT_PASSWORD:motosolutions
volumes:
  dbdata:

networks:
  default:
    ipam:
      config:
        - subnet: 172.237.0.0/16        # We need to define a non-default subnet because Docker interferes with certain SoftLayer subnets
